<!DOCTYPE html>
<html>
<head>
	<title>Gjana Tools Market</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background: linear-gradient(45deg, #dece8e, #da7b5f, #9f4f4f, #2c3e50, #1abc9c, #3498db, #f2c200);
			background-size: 300% 300%;
			animation: gradient 30s ease infinite;
		}
		@keyframes gradient {
			0% {background-position: 0% 50%;}
			50% {background-position: 100% 50%;}
			100% {background-position: 0% 50%;}
		}
		.content {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
        .container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
        h1 {
			font-size: 36px;
            font-family:'Times New Roman', Times, serif;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
            color: #2c3e50;
		}
        ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		li {
			flex-basis: 32%;
			margin-bottom: 20px;
		}
		a {
			display: block;
			padding: 10px 20px;
			background-color: #45aaf2;
			color: #fff;
			font-weight: 600;
			text-align: center;
			border-radius: 5px;
			transition: background-color 0.2s ease-in-out;
		}
		a:hover {
			background-color: #2b8bc6;
		}
	</style>
</head>
<body>
	<div class="background"></div>
	<div class="content">
		<h1>Gjana Tool Market</h1>
		<center><img src="pic1.jpg" width="400px" height="250px" ></center>
	</div>
    <div class="container">
		<ul>
			<li><a href="produktet.html">PRODUKTET</a></li>
			<li><a href="vendodhja.html">VENDNDODHJA</a></li>
			<li><a href="kontakt.html">KONTAKTO</a></li>
		</ul>
	</div>
	<script language="JavaScript">
		alert("Mire se vini ne dyqanin tone");
		<\script>
</body>
</html>
