<!DOCTYPE html>
<html>
<head>
	<title>Contacts Page</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			margin-top: 0;
			font-size: 36px;
		}
		.contact {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}
		.contact img {
			max-width: 100px;
			margin-right: 20px;
		}
		.contact h3 {
			margin: 0;
			font-size: 24px;
		}
		.contact p {
			margin: 0;
			font-size: 18px;
		}
		.contact .email {
			margin-top: 5px;
			font-size: 16px;
			color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Na kontaktoni</h1>
		<div class="contact">
			<img src="f.png" alt="Contact 1">
			<div>
				<h3>Facebook</h3>
			<p class="email"><a href="https://www.facebook.com/profile.php?id=100023989404412&locale=sq_AL">GjanaToolsMarket</a></p>
			</div>
		</div>
		<div class="contact">
			<img src="i.svg" alt="Contact 2">
			<div>
				<h3>Instagram</h3>
				<p class="email"><a href="https://www.instagram.com/gjanatoolsmarket/?hl=en">GjanaToolsMarket</a></p>
			</div>
		</div>
		<div class="contact">
			<img src="gmail.png" alt="Contact 3">
			<div>
				<h3>E-Mail</h3>
				<p class="email">gjanakadi@gmail.com</p>
			</div>
		</div>
	</div>
</body>
</html>
