<!DOCTYPE html>
<html>
<head>
	<title>Product List</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.product {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}
		.product img {
			max-width: 150px;
			margin-right: 20px;
		}
		.product h3 {
			margin: 0;
			font-size: 24px;
		}
		.product p {
			margin: 0;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="product">
			<img src="product1.jpg" alt="Product 1">
			<div>
				<h3>Vidiator Me Goditje</h3>
				<p>🛠Tensioni i akumulatorit18 V - LXT
                    <br>🛠Rrotullimi shtrëngues Lartë155 Nm
                    <br>🛠Performancë e fuqishme, e lartë dhe më kompakte</p>
			</div>
		</div>
		<div class="product">
			<img src="produkt2.jpg" alt="Product 2">
			<div>
				<h3>Matrapik SDS Max</h3>
				<p>🛠80V
                    <br>🛠1500W
                </p>
			</div>
		</div>
		<div class="product">
			<img src="produkt3.jpg" alt="Product 3">
			<div>
				<h3>Prerese Betoni</h3>
				<p>🛠Bateri 40V+40V
                <br>🛠350mm</p>
			</div>
		</div>
        <div class="product">
            <img src="produkt4.jpg" alt="Product 4">
            <div>
                <h3>Korrese bari me bateri</h3>
				<p>🛠36V
                <br>🛠1200W</p>
            </div>
        </div>
	<div class="product">
        <img src="produkt5.jpg" alt="Product 5">
        <div>
            <h3>Grasatues me bateri</h3>
            <p>🛠Bateri 18V 5.0Ah
            <br>🛠700W
            </p>
        </div>
 </div>
		<script language="JavaScript">
			alert("mire se vini ne dyqanin tone");
			<\script>
</body>
</html>
