<!DOCTYPE html>
<html>
<head>
	<title>Vendodhja</title>
	<style>
		body {
			background-color: #e8f7f9;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 650px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			margin-top: 0;
			font-size: 36px;
		}
		
		.location img {
			max-width: 600px;
			margin-right: 300px;
		}
		.location h3 {
			margin: 0;
			font-size: 24px;
		}
		.location p {
			margin:auto;
			font-size: 18px;
		}
		.location .address {
			font-size: 16px;
			color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Vendodhja</h1>
		<div class="location">
			<img src="map.png" alt="Map"> <hr>
			<div>
				<h3>Location</h3>
				<p class="address">Rruga Nene Tereza,Kamez,<br> Shqiperi,1030</p>
			</div>
		</div>
	</div>
</body>
</html>